<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo img{
            width: 100px;
            margin-bottom: 2px;
            height: 100px;
            border-radius: 300%;
            object-fit: cover;
        }

        .compname {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #000000;
            margin-bottom: 20px;
        }

        .login-box {
            width: 300px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);

            background-image: url('bg.jpg'); 
            background-size: cover;  
            background-position: right;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
            color: #333;
            font-weight: 500;
        }


        .inpt {
            margin-bottom: 15px;
            position: relative;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .inpt input {
            width: 80%;
            padding: 10px 10px 10px 35px;
            border: 1px solid #000000;
            border-radius: 8px;
            font-size: 14px;
        }

        .inpt .icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        
        .forgot {
            text-align: right;
            font-size: 12px;
            margin-bottom: 15px;

        }

        .login-button {
            display: block;
            margin: 0 auto;
            width: 50%;
            padding: 10px;
            background: #d31313;
            border: 1px solid rgb(59, 57, 57);
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            color: white;

        }

        .login-button:hover {
            background: rgb(182, 49, 49);
        }

        .or {
            text-align: center;
            font-size: 12px;
            margin: 10px 0;
        }

        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 3px;
        }

        .button {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #f5f5f5;
            box-shadow: 0 2px 6px rgba(0,0,0,0.07);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button img {
            width: 19px;
            height: 19px;
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>

    <div class="compname">CarJen Transport<br>Service Corp.</div>

    <div class="login-box">

        <label for="username">username/email</label>
        <div class="inpt">
             <span class="icon">👤</span>
            <input type="text">
        </div>

        <label for="username">password</label>
        <div class="inpt">
            <span class="icon">🔒</span>
            <input type="password">
        </div>
        
        <div class="forgot"><a href="forgot.html">Forgot Password?</a></div>
        
        <button class="login-button"><a href="log.html"></a>Login</button>

        <div class="or">or sign up with</div>

        <div class="social-login">
            <a href="#" class="button fb"><img src="fb.jpg" alt="Facebook"></a>
            <a href="#" class="button google"><img src="google.png" alt="Google"></a>
        </div>
    </div>
       
</body>
</html>